{
  "name": "@jswork/gtc",
  "version": "1.0.11",
  "description": "Gitlab trigger cli.",
  "homepage": "https://js.work",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "bin": {
    "gtc": "bin/index.js"
  },
  "scripts": {
    "build": "gulp",
    "release": "release-it"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@jswork/next": "^1.2.2",
    "@jswork/next-json-configuration": "^1.0.2",
    "@jswork/next-key-map": "^1.0.11",
    "@jswork/node-gtc": "^1.0.9",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "ipt": "^3.2.0",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@jswork/next-absolute-package": "^1.0.1",
    "@jswork/next-get-key": "^1.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0"
  },
  "keywords": [
    "cli",
    "gitlab",
    "glab",
    "trigger",
    "gtc",
    "ntl",
    "ycc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/gtc.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
